[
    {
        "col":[
            {
                "name":"Deepika",
                "dob":"2000",
                "likes":"Topper ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
                
            },
            {
                "name":"Nivedha",
                "dob":"2000",
                "likes":" ",
                "hob":"Enjoy so much",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Sai roshini",
                "dob":"2000",
                "likes":" ",
                "hob":"fashion",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Suil kumar",
                "dob":"1999",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Subash",
                "dob":"1999",
                "likes":"",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Sivaram",
                "dob":"1999",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo2/clg/3.jpeg"
            },
            {
                "name":"Sai surya",
                "dob":"2000",
                "likes":" ",
                "hob":"Topper",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Saravana mech",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Rakkesh",
                "dob":"2000",
                "likes":"CSK fan",
                "hob":"circket",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Bhoovesh",
                "dob":"2000",
                "likes":"CSK fan ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/1.jpg"
            },
            {
                "name":"Guru",
                "dob":"2000",
                "likes":"MI fan",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo2/clg/2.jpeg"
            },
             {
                "name":"Aswin gopakumar",
                "dob":"1999",
                "likes":" ",
                "hob":"PUGB fan",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/7.jpeg"
            },
             {
                "name":"Abhijith",
                "dob":"1999",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/6.jpeg"
            },
             {
                "name":"Sharan nixon",
                "dob":"1998",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/5.jpeg"
            },
             {
                "name":"Debin jose",
                "dob":"1999",
                "likes":"Story writer",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
             {
                "name":"Athul kishnan",
                "dob":"1999",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/8.jpeg"
            },
              {
                "name":"Adith",
                "dob":"1997",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/clg/4.jpeg"
            },
            {
                "name":"John",
                "dob":"2000",
                "likes":"love computer",
                "hob":"love to hacking",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Jeff",
                "dob":"2000",
                "likes":"Computer",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Hari",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            }
        ]
    },
    {
        "sch":[
            {
                "name":"Sivaranjani",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Vishnu priya",
                "dob":"2000",
                "likes":"",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Aishwarya",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
             {
                "name":"Joe",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
             {
                "name":"Supraja",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Subsah",
                "dob":"2000",
                "likes":"Marvel fan",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/3.jpeg"
            },
            {
                "name":"Vishal",
                "dob":"1999",
                "likes":" ",
                "hob":"circket",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/9.jpeg"
            },
            {
                "name":"Naresh",
                "dob":"1999",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Suhurth",
                "dob":"1999",
                "likes":"Marvel fan",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/13.jpeg"
            },
            {
                "name":"Nishanth",
                "dob":"1999",
                "likes":"studies so much",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/12.jpeg"
            },
            {
                "name":"Ragulu",
                "dob":"1999",
                "likes":"Physics",
                "hob":"studies so much",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/7.jpeg"
            },
            {
                "name":"Rishivanth",
                "dob":"1999",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Rupa",
                "dob":"2000",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Jay adithya",
                "dob":"1999",
                "likes":" ",
                "hob":"Life of enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Bharath",
                "dob":"1999",
                "likes":"Love to hack",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo/ab.jpg"
            },
            {
                "name":"Harish",
                "dob":"1999",
                "likes":"studies so much",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo2/sch/2.jpeg"
            },
            {
                "name":"Mohan",
                "dob":"1999",
                "likes":"studies so much",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/4.jpeg"
            },
            {
                "name":"Teja boy",
                "dob":"1999",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo2/sch/1.jpeg"
            },
            {
                "name":"Sudhan",
                "dob":"1999",
                "likes":" ",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/14.jpeg"
            },
              {
                "name":"Nagu",
                "dob":"1999",
                "likes":"Football",
                "hob":" Love to hack",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/5.jpeg"
            },
              {
                "name":"Jagan",
                "dob":"1999",
                "likes":"Football",
                "hob":" Love to enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/11.jpeg"
            },
              {
                "name":"srinivas",
                "dob":"1999",
                "likes":"Football",
                "hob":" Love to enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/10.jpeg"
            },
              {
                "name":"Anand prince",
                "dob":"1999",
                "likes":"Football",
                "hob":" Love to enjoy",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/6.jpeg"
            },
              {
                "name":"Sandeep",
                "dob":"1999",
                "likes":" ",
                "hob":"Football",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo1/sch/8.jpeg"
            },
            {
                "name":"Jayateertha",
                "dob":"1999",
                "likes":"Love to hack",
                "hob":" ",
                "photo":"https://jsonboy.github.io/update%20json%20file/photo2/sch/3.jpeg"
            }
        ]
    }
    
]
